sqlfe.yml (before)
routes:
  /users:
    query: >
      insert into "user"
      (name, email, password)
      values (${body.user.username}, ${body.user.email}, ${body.user.password})
      returning
        name as "user.username",
        email as "user.email",
        image as "user.image",
        bio as "user.bio",
        email as "user.token"
    arity: 1
  /users/login:
    query: >
      select
        name as "user.username",
        email as "user.email",
        image as "user.image",
        bio as "user.bio",
        email as "user.token"
      from "user"
      where
        email = ${body.user.email}
        and password = ${body.user.password}
    arity: 1
  /user:
    query: >
      select
        name as "user.username",
        email as "user.email",
        image as "user.image",
        bio as "user.bio",
        email as "user.token"
      from "user"
      where
        email = substring(${headers.authorization} from 7)
    arity: 1
  /articles:
    query: >
      select * from "/articles"(
        substring(${headers.authorization} from 7),
        ${query.author},
        ${query.favorited},
        ${query.offset},
        ${query.limit}
      )
  /articles/feed:
    query: >
      select * from "/articles/feed"(
        substring(${headers.authorization} from 7),
        ${query.offset},
        ${query.limit}
      )

sqlfe.yml (after)
routes:
  /users:
    query: >
      insert into "user"
      (name, email, password)
      values (${body.user.username}, ${body.user.email}, ${body.user.password})
      returning
        name as "user.username",
        email as "user.email",
        image as "user.image",
        bio as "user.bio",
        craft_jwt(id) as "user.token"
    arity: 1
  /users/login:
    query: >
      select
        name as "user.username",
        email as "user.email",
        image as "user.image",
        bio as "user.bio",
        craft_jwt(id) as "user.token"
      from "user"
      where
        email = ${body.user.email}
        and password = ${body.user.password}
    arity: 1
  /user:
    query: >
      select
        name as "user.username",
        email as "user.email",
        image as "user.image",
        bio as "user.bio",
        email as "user.token"
      from "user"
      where
        email = substring(${headers.authorization} from 7)
    arity: 1
  /articles:
    query: >
      select * from "/articles"(
        substring(${headers.authorization} from 7),
        ${query.author},
        ${query.favorited},
        ${query.offset},
        ${query.limit}
      )
  /articles/feed:
    query: >
      select * from "/articles/feed"(
        substring(${headers.authorization} from 7),
        ${query.offset},
        ${query.limit}
      )

sqlfe.yml (diff)
@@ -9,7 +9,7 @@ routes:
         email as "user.email",
         image as "user.image",
         bio as "user.bio",
-        email as "user.token"
+        craft_jwt(id) as "user.token"
     arity: 1
   /users/login:
     query: >
@@ -18,7 +18,7 @@ routes:
         email as "user.email",
         image as "user.image",
         bio as "user.bio",
-        email as "user.token"
+        craft_jwt(id) as "user.token"
       from "user"
       where
         email = ${body.user.email}
